
PORT = 1000
MONGODB_CONNECTION="mongodb+srv://razafimandimbylionotkennedy2:mongo1306055@cluster0.x3lpo.mongodb.net"
JWTKEY = "MERN"
APIKEY = "20ec1405ac498a910e34a5192cf51b9c"
ACCESS_SECRET_TOKEN = "secret_token_something"

TWILIO_ACCOUNT_SID ="AC5cb600bc42fe4faa5ad7d3543b3bab83"
TWILIO_AUTH_TOKEN = "91d776995588588718b1c881cc1fac2e"
TWILIO_PHONE_NUMBER = "+12675507158"

EMAIL_USER = "jwicheer14344@gmail.com"
EMAIL_PASS = "rxkc vkvk nzzg qhya"
